#Configuração das maquinas
LAB_DESCRIPTION="Atividade de Redes - Sistemas de Informacao"
LAB_AUTHOR="Henrique Barbosa"

pc1[0]=A
pc2[0]=A
pc3[0]=A
impa[0]=A
ra[0]=A

ra[1]=B
rc[1]=B

pc4[0]=C
pc5[0]=C
pc6[0]=C
impc[0]=C
rc[0]=C
